DEBUG=on
SECRET_KEY=django-insecure-k^m3*6jij)g_7ejix4*2w)b$yq2(rdgkz3%(u7y5ozwa=$!0s%
DATABASE_URL=psql://urser:un-githubbedpassword@127.0.0.1:8458/database
SQLITE_URL=sqlite:///my-local-sqlite.db
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret